#------------ Task  具体业务可以改写------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#---  腾讯云 图片服务
appId=10018471
secretId=AKIDkrq44fNAs6AObAIxzj6zOUosNQkLQvWW
secretKey=S3ovg6F0hRtYve6vJHh0qILssOTy3FaV
