# spiderManager

./: pom.xml
admin/: pom.xml
admin/src/main/filters/: filter-dev.properties  filter-preprod.properties
admin/src/main/java/com/ecmoho/base/controller/: SpiderBaseController.java
admin/src/main/java/com/ecmoho/base/cookie/: SpiderCookie.java
admin/src/main/java/com/ecmoho/base/test/: TestTask.java
admin/src/main/java/com/ecmoho/job/modules/: ReReconciliationJob.java  ReconciliationJob.java  TestJob.java  testVo.java
admin/src/main/java/com/ecmoho/job/service/: TestJobDataService.java
admin/src/main/java/com/ecmoho/modules/autologin/: AutoLoginBaseController.java
admin/src/main/java/com/ecmoho/modules/shops/: BusinessController.java  BusinessManage.view.xml  BusinessManageAction.java  CookieManage.view.xml  CookieManageAction.java  ShopsManage.view.xml  ShopsManageAction.java  UrlUtil.java
admin/src/main/java/models/: demo.model.xml
admin/src/main/resources/: log4j.properties
admin/src/main/resources/properties/: jdbc-dev.properties  seleniumRemoteUrl.properties
admin/src/main/resources/servlet/: spring-servlet.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/dorado-home/: app-context.xml  app-property.xml  application-redis.xml  configure.properties  context.xml  datasources.xml
admin/src/test/java/: RedisTest.java
admin/src/test/resources/: configure.properties
autologin/: pom.xml
autologin/src/main/filters/: filter-dev.properties  filter-preprod.properties  filter-prod.properties
autologin/src/main/resources/: application-redis.xml  log4j.properties
autologin/src/main/resources/globalConfig/: globalApplication.xml
autologin/src/main/resources/properties/: configure.properties
autologin/src/main/resources/servlet/: spring-servlet.xml
autologin/src/main/webapp/: index.jsp
autologin/src/main/webapp/WEB-INF/: web.xml
autologin/src/test/java/: RedisTest.java
autologin/src/test/resources/: application-redis.xml
spider-common/: pom.xml
spider-common/src/main/java/com/ecmoho/cache/: CacheProvider.java  CacheToGetExecption.java  CacheToPutExecption.java  EhCacheProvider.java  MemoryCacheProvider.java  RedisCacheProvider.java  WebEhCacheManagerFacotryBean.java
spider-common/src/main/java/com/ecmoho/common/constant/: Constants.java
spider-common/src/main/java/com/ecmoho/common/dto/: AbstractDTO.java  AjaxResult.java  BaseDTO.java  BaseEnum.java  Pager.java  PagerHelper.java  ResultStatus.java
spider-common/src/main/java/com/ecmoho/common/exception/: AppException.java  BaseDaoNullException.java  BeanNullException.java  DaoException.java  ErrorCodeException.java  MapperNullException.java  NotLoginException.java  PageException.java  ServiceException.java  ValidateException.java
spider-common/src/main/java/com/ecmoho/common/form/: BaseForm.java
spider-common/src/main/java/com/ecmoho/common/persistent/: BaseDao.java  BaseDaoImpl.java  BaseMapper.java
spider-common/src/main/java/com/ecmoho/common/regex/: RegexUtils.java
spider-common/src/main/java/com/ecmoho/common/security/: Digests.java  RSAUtil.java
spider-common/src/main/java/com/ecmoho/common/service/: BaseService.java  BaseServiceImpl.java
spider-common/src/main/java/com/ecmoho/common/sns/: WeiBoUtils.java
spider-common/src/main/java/com/ecmoho/common/template/: FreeMarkerUtils.java  TemplateUtil.java
spider-common/src/main/java/com/ecmoho/common/util/: ArrayUtils.java  AuthUtils.java  BCConvert.java  BigKeyUtil.java  CalendarUtils.java  ClassFactoryUtil.java  CollectionHelper.java  CommonUtils.java  CookieUtils.java  DateConvertUtils.java  DateUtil.java  ElUtility.java  EncodeUtils.java  EnumUtils.java  ExecUtils.java  FileSizeUtils.java  FileUtils.java  HttpClientUtils.java  IDCardUtil.java  JacksonHelper.java  JsonUtility.java  Loggers.java  LoopRunnable.java  MD5Util.java  MapAndObject.java  MapUtils.java  MathUtil.java  MessageUtil.java  ObjectUtils.java  PinyinUtil.java  PowerUtil.java  PropertiesHelper.java  PropertiesUtils.java  ReflectionUtils.java  RequestUtils.java  ResponseHeaderFilter.java  ScanClassUtils.java  ServerInfo.java  SqlRemoveUtils.java  StringTokenizerUtils.java  (+7 more)
spider-common/src/main/java/com/ecmoho/common/web/: BaseController.java  CustomSimpleMappingExceptionResolver.java  CustomTimestampEditor.java  PathResolver.java  ServletContextPathResolver.java  TimerFilter.java
spider-common/src/main/java/com/ecmoho/context/: SpringContextHolder.java  UserIdContext.java
spider-common/src/main/java/com/ecmoho/jpush/api/: JPushClient.java
spider-common/src/main/java/com/ecmoho/jpush/client/: ClientExample.java  DeviceExample.java  JPushCommon.java  PushExample.java  ReportsExample.java  ScheduleExample.java
spider-common/src/main/java/com/ecmoho/message/: MessageTransport.java  MessagingEngine.java  Msg.java  MsgEngineFactory.java  SMSException.java
spider-common/src/main/java/com/ecmoho/message/email/: EmailEngine.java  EmailTransport.java
spider-common/src/main/java/com/ecmoho/message/sms/: EMACodeUnit.java  RecvListener.java  SMSEngine.java  SMSTransport.java
spider-common/src/main/java/com/ecmoho/message/smsext/: EXTSampler.java  SMSEXTEngine.java  SMSEXTTransport.java
spider-common/src/main/java/com/ecmoho/message/smsfy/: SMSFYEngine.java  SMSFYTransport.java  Sampler.java
spider-common/src/main/java/com/ecmoho/spring/interceptor/: AuthPassport.java  ResTypeEnum.java  SecurityInterceptor.java
spider-common/src/main/java/com/ecmoho/token/: Jackson2JsonListRedisSerializer.java  Jackson2JsonRedisTemplate.java  RedisSessionCache.java  TokenGenerator.java
spider-common/src/main/java/com/qcloud/cosapi/: Demo.java
spider-common/src/main/java/com/qcloud/cosapi/api/: CosCloud.java
spider-mapper/: pom.xml
spider-service/: pom.xml
spider-service/src/main/java/com/ecmoho/selenium/: SeleniumBean.java  SeleniumSpider.java  WLBSeleniumSpider.java
spider-service/src/main/resources/context/: application-service.xml
spider-service/src/main/resources/properties/: service.properties
(+103 files in other folders)
