jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${filter.jdbc.url}
jdbc.userName=${filter.jdbc.userName}
jdbc.password=${filter.jdbc.password}
dbcp.maxActive=50
dbcp.maxIdle=200

bdf2.jdbc.driverClassName=com.mysql.jdbc.Driver
bdf2.jdbc.url=${filter.bdf2.jdbc.url}
bdf2.jdbc.userName=${filter.bdf2.jdbc.userName}
bdf2.jdbc.password=${filter.bdf2.jdbc.password}

#jdbc.url=jdbc:mysql://192.168.2.124:3306/sqstock?characterEncoding=utf-8
#jdbc.userName=root
#jdbc.password=123456
#dbcp.maxActive=50
#dbcp.maxIdle=200


