filter.jdbc.url=jdbc:mysql://192.168.2.150:3308/spider_manager?characterEncoding=utf-8
filter.jdbc.userName=root
filter.jdbc.password=

filter.bdf2.jdbc.url=jdbc:mysql://192.168.2.150:3308/spider_manager?characterEncoding=utf-8
filter.bdf2.jdbc.userName=root
filter.bdf2.jdbc.password=

filter.log4j.Threshold=DEBUG