log4j.rootLogger=${filter.log4j.Threshold},stdout,R,E,D

### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] %m%n
#log4j.appender.stdout.Threshold=INFO

### INFO 文件 ###
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/our/logs/spiderManager/infos.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] %m%n
log4j.appender.R.Threshold=INFO

### ERROR ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/our/logs/spiderManager/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] %m%n
log4j.appender.E.Threshold=ERROR

### DEBUG ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/our/logs/spiderManager/debug.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] %m%n
log4j.appender.D.Threshold=DEBUG

###显示SQL语句部分 ###
log4j.logger.com.mybatis=${filter.log4j.Threshold}
log4j.logger.java.sql.Connection=${filter.log4j.Threshold}
log4j.logger.java.sql.Statement=${filter.log4j.Threshold}
log4j.logger.java.sql.PreparedStatement=${filter.log4j.Threshold}

### 拦截器中 ###
log4j.logger.SecurityInterceptor=INFO,CURL
log4j.additivity.SecurityInterceptor=false
log4j.appender.CURL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CURL.File=/our/logs/spiderManager/curl.log
log4j.appender.CURL.DatePattern='.'yyyy-MM-dd
log4j.appender.CURL.layout=org.apache.log4j.PatternLayout
log4j.appender.CURL.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] %m%n

### 模拟登录 ###
log4j.logger.seleniumSpider=INFO,seleniumSpider
log4j.additivity.seleniumSpider=false
log4j.appender.seleniumSpider=org.apache.log4j.DailyRollingFileAppender
log4j.appender.seleniumSpider.File=/our/logs/spiderManager/selenium_spider.log
log4j.appender.seleniumSpider.DatePattern='.'yyyy-MM-dd
log4j.appender.seleniumSpider.layout=org.apache.log4j.PatternLayout
log4j.appender.seleniumSpider.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] %m%n

### testTask ###
log4j.logger.testTask=INFO,testTask
log4j.additivity.testTask=false
log4j.appender.testTask=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testTask.File=/our/logs/spiderManager/test_task.log
log4j.appender.testTask.DatePattern='.'yyyy-MM-dd
log4j.appender.testTask.layout=org.apache.log4j.PatternLayout
log4j.appender.testTask.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] %m%n

### redislog ###
log4j.logger.redis=INFO,redis
log4j.additivity.redis=false
log4j.appender.redis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.redis.File=/our/logs/spiderManager/redis.log
log4j.appender.redis.DatePattern='.'yyyy-MM-dd
log4j.appender.redis.layout=org.apache.log4j.PatternLayout
log4j.appender.redis.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] %m%n