core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

redis.pool.maxActive = 10
redis.pool.maxIdle = 300
redis.pool.maxWait = 100000
redis.pool.testOnBorrow = true
redis.pool.hostName = 192.168.1.211
redis.pool.port = 6379

testTask.intervalTime=10


authUtils.loginUrls=login.taobao.com$$$$login.tmall.com$$$$pay.taobao.com/login.htm$$$$zuanshi.taobao.com/index.html$$$$alimama.com/member/login.htm$$$$branding.taobao.com/index.html#!/login/index$$$$zhitongche.taobao.com$$$$alimama.com/member/login.htm$$$$subway.simba.taobao.com/#!/login$$$$subway.simba.taobao.com